body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.forecast{
  td {
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #f6f6f6;
    font-size: 10px;
    font-weight: bold;
  }
}

.section {
  padding-bottom: 10px;
  position: relative;
  border-bottom: 1px solid rgb(218, 215, 215);
  //padding-right: 20px;
  //padding-left: 20px;
  h4 {
    color: rgb(83, 83, 83);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 0;
    small {
      font-size: 10px;
      text-transform: capitalize;
    }
  }
  .in-container {
    margin-right: 20px;
    margin-left: 20px;
  }
}

.section:after {
  content: ">";
  display: block;
  position: absolute;
  top: 50%;
  right: 7px;
  color: gray;
}

.current-date-marker{
  position: absolute;
  left: 20%;
  margin-top: 20px;
  z-index: 2;
}

.current-date-marker:before{
  content: "";
  display: block;
  width: 1px;
  height: 20px;
  border-right: 1px solid #727272;
  position: absolute;
  top: -20px;
  left: 50%;
}

.current-date-marker:after {
  content: "";
  display: block;
  width: 1px;
  height: 20px;
  border-right: 1px solid #727272;
  position: absolute;
  bottom: -20px;
  left: 50%;
}

.bar.bar-green-hour{
  background-image: none;
  background-color: #b4d34f;
}

.bar.bar-gray-hour {
  background-image: none;
  background-color: #C9C6B6;
}

.progress{
  position: relative;
  overflow: visible;
}

.legend{
  font-size: 10px;
}



#current-consumption{
  margin-top: -10px;
}

